<HEAD>
<TITLE>live.pirillo.com - Chat</TITLE>
  <style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
}
.style2 {font-size: 12}
-->
  </style>
  <link href="live.pirillo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
// This will resize the window when it is opened or
// refresh/reload is clicked to a width and height of 500 x 500
// with is placed first, height is placed second
window.resizeTo(515,454)
-->
</script>
</HEAD>
<body>
<table width="100%" height="100%" border="0" align="center">
  <!--DWLayoutTable-->
  <tr>
    <td width="100%" valign="top"><div style=" float:right;"><a href="http://www.wyldryde.org/" target="_blank"><img src="http://www.wyldryde.org/chat/poweredbywyldryde.gif" alt="Powered by WyldRyde IRC Network. Add a free web chat to your web site." width="129" height="18" border="0"></a> <a href="javascript:location.reload(true)"><img src="../reload.png" alt="Reload Widget" width="15" height="15" border="0"></a> <a href="http://www.kcomputerzone.ca/pages/downloads/gadgets-widgets.php" target="_blank"><img src="../kibmcz.jpg" alt="Load KComputer Zone Widgets Page" width="15" height="15" border="0"></a></div>
        <div style=" float:left;"><a href="http://live.pirillo.com/" target="_blank">live.pirillo.com</a></div></td>
  </tr>
  <tr>
    <td width="100%" height="100%" align="center" valign="top" nowrap><iframe scrolling="no" frameborder="0" height="100%" width="100%" name="flashchat" src="http://flashirc.wyldryde.org/getchat.php?channel=chris"></iframe>
        <p></p>
      <!--The following link and powered by graphic may not be removed or edited without making a minimum $250 donation to WyldRyde. Any channels that edits or removes these will be suspended.--></td>
  </tr>
</table>