<HEAD>
<TITLE>live.pirillo.com - Feed</TITLE>
<!--
.style1 {
	font-family: Segoe UI, Arial, Helvetica, sans-serif;
	font-size: 9pt;
}
.style2 {font-size: 12}
-->
  </style>
<link href="live.pirillo.css" rel="stylesheet" type="text/css">
<script language="JavaScript">
<!--
// This will resize the window when it is opened or
// refresh/reload is clicked to a width and height of 500 x 500
// with is placed first, height is placed second
window.resizeTo(320,325)
-->
</script>
</HEAD>
<body>
<div class="left_articles">
  <table width="100%" height="100%" border="0">
    <tr>
      <td valign="top"><div style=" float:left;"><a href="http://live.pirillo.com/" target="_blank">live.pirillo.com</a></div>
        <div style=" float:right;"><a href="javascript:location.reload(true)"><img src="../reload.png" alt="Reload Widget" width="15" height="15" border="0"></a> <a href="http://www.kcomputerzone.ca/pages/downloads/gadgets-widgets.php" target="_blank"><img src="../kibmcz.jpg" alt="Load KComputer Zone Widgets Page" width="15" height="15" border="0"></a></div>
        <br>
        <iframe id="feed" width="100%" height="100%" scrolling="No" src="http://chris.pirillo.com/live/video.php?fullscreen=true" frameborder="no"></iframe></td>
    </tr>
  </table>
</div>
</body?=> 